# mc-bounty-scraper

./: CHANGELOG.md  Dockerfile  README.md  pom.xml
.circleci/: config.yml
scripts/: build-push.sh  buildPush.sh
src/main/java/com/github/ubunfu/mcbountyscraper/: McBountyScraperApplication.java
src/main/java/com/github/ubunfu/mcbountyscraper/client/: BountyProcessorClient.java  BountyProcessorRequest.java
src/main/java/com/github/ubunfu/mcbountyscraper/config/: LogScrapingTailer.java  LogScrapingTailerListenerAdapter.java  TailerProperties.java
src/main/java/com/github/ubunfu/mcbountyscraper/service/: LogScraperService.java  LogScraperServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/github/ubunfu/mcbountyscraper/: LogScraperServiceImplTest.java  McBountyScraperApplicationTests.java
src/test/java/com/github/ubunfu/mcbountyscraper/config/: LogScrapingTailerListenerAdapterTest.java  TailerConfigTest.java
src/test/java/com/github/ubunfu/mcbountyscraper/service/: LogScraperServiceImplTest.java
src/test/resources/: application.yml
